// main: ../style.less

.best {
    position: relative;
    background-image: url("../images/best/bg.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 80px 0;
    margin-bottom: 100px;
    z-index: 100;
    @media @mobile {
        margin-bottom: 70px;
    }
}

.best__bg_img1 {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: -1;
}

.best__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 750px) {
        justify-content: center;
        flex-direction: column;
    }
}

.best__col {
    display: flex;
    flex-direction: column;
}

.best__col_item {
    background-image: url("../images/best/bg3.png");
    background-size: 100% 100%;
    padding: 25px 30px 15px 40px;
    height: 100%;
    max-width: 100%;

    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    margin-bottom: 100px;

    &--2 {
        background-image: url("../images/best/bg4.png");
        text-align: left;
        padding: 25px 40px 15px 30px;
    }

    @media (max-width: 1150px) {
       margin: 0 20px 100px 0;
    }
}

.best__item_title {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    line-height: 130%;
    margin-bottom: 5px;
}

.best__item_text {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    line-height: 130%;
    max-width: 493px;

    height: 80px;
    overflow-y: auto;

    @media (max-width: 750px) {
        justify-content: center;
        flex-direction: column;
        max-height: 180px;
        max-width: none;
    }

}

.best__img {
    margin: 0 20px;

    @media (max-width: 1150px) {
        display: none;
    }
}

