// main: ../style.less

.cards {
    margin-bottom: 100px;
    @media @mobile {
        margin-bottom: 70px;
    }
}

.cards__inner {
    display: flex;
    justify-content: space-between;
    flex-basis: 33.3333%;

    @media (max-width: 1100px) {
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 50%;
    }
}

.cards__item {
    background-image: url("../images/cards/bg1.png");
    -webkit-background-size: cover;
    background-size: cover;

    padding: 30px 45px 50px 45px;
    max-width: 340px;
    max-height: 460px;
    filter: drop-shadow(0px 19px 50px rgba(26, 127, 114, 0.15));
    border-radius: 20px 20px 0 0;

    &--2 {
        background-image: url("../images/cards/bg2.png");
        @media (max-width: 1100px) {
            background-image: url("../images/cards/bg2.png")
        }
    }

    &--3 {
        background-image: url("../images/cards/bg3.png");

        @media (max-width: 1100px) {
            background-image: url("../images/cards/bg2.png")
        }
    }

    @media (max-width: 1100px) {
        margin: 15px;
    }

    @media (max-width: 370px) {
        padding: 20px 35px 40px 35px;
        height: 100%;
    }
}

.cards__item__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards__item_img {
    margin-bottom: 15px;
    width: 100px;
    height: 100px;

    img {
        width: 100px;
        height: 100px;
    }
}

.cards__item_title {
    font-size: 24px;
    font-weight: 500;
    line-height: 47px;
    color: #000;
    margin-bottom: 15px;

    @media (max-width: 370px) {
        margin-bottom: 10px;
    }
}

.cards__item_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: #000;
    margin-bottom: 40px;
    max-width: 324px;

    @media (max-width: 370px) {
        margin-bottom: 20px;
    }
}
