// main: ../style.less

.header {
    position: fixed;
    background-color: transparent;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;

    max-height: 100px;

    &.fixed {
        position: fixed;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0 0 0;
}

.header__logo {
    cursor: pointer;
}

.header__logo__img {
    width: 90px;
    height: 70px;
}

.nav {
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
        display: none;

        height: auto;
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        text-align: center;
        box-shadow: 0 5px 30px #1A7F72;
        width: 100%;
        background-color: rgba(#1A7F72, .8);

        &.show {
            display: flex;
            flex-direction: column;
        }
    }
}

.nav__link {
    position: relative;
    margin-right: 75px;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    color: #14201f;
    line-height: 41px;
    transition: all .2s ease-in-out;

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        color: #1A7F72;

        &::after {
            opacity: 1;
        }
    }

    &:focus {
        color: #1A7F72;
        font-weight: 500;
        @media (max-width: 900px) {
           color: #fff;
        }

        &::after {
            opacity: 1;
        }
    }

    &::after {
        content: "";
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 5px;
        left: 0;
        bottom: -19px;
        background: #1A7F72;
        border-radius: 10px 10px 0px 0px;
        transition: all .2s ease-in-out;

        @media (max-width: 900px) {
            bottom: -5px;
            background: #fff;
        }
    }

    @media (max-width: 900px) {
        font-size: 18px;
        color: #fff;

        margin: 0 0 13px 0;
        &:last-child {
            margin: 0;
        }
    }
}

.header__buttons {
    display: flex;

    &.btn:first-child {
        margin-right: 40px;
    }
}

.burger {
    text-decoration: none;
    border: none;
    display: none;
    cursor: pointer;
    outline: none;
    background: none;
    padding: 0;
    margin: 0 0 0 20px;

    @media (max-width: 900px) {
        display: block;
    }
}

.burger__img {
    font-size: 30px;
    color: #1A7F72;
}
