// main: ../style.less

.intro {
    background: url("../images/intro/bg.png");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 160px;

    @media (max-height: 2000px) {
        padding: 0 0 90px 0;
        height: 100%;
    }

    @media (max-height: 710px) {
        padding: 0 0 10px 0;
        height: 100%;
    }

    @media (max-width: 1830px) {
        padding: 0 0 10px 0;
        height: 100%;
    }
}

.intro__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.intro__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    max-width: 1009px;
    padding: 142px 0 0 0;
}

.intro__title {
    font-size: 50px;
    font-weight: 400;
    line-height: 130%;
    color: #fff;
    margin: 0 0 15px 0;
    max-width: 758px;
    font-family: 'Merienda One', cursive;

    @media (max-width: 520px) {
        font-size: 39px;
    }
}

.intro__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 0 50px 0;
}

.intro__col_img {
    img {
        width: 100%;
        height: auto;
    }
}
