// main: ../style.less

.practice {
    margin-bottom: 100px;
    position: relative;
    @media @mobile {
        margin-bottom: 70px;
    }
}

.practice__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1050px) {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.practice__content_img {
    margin-right: 140px;
    img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 1050px) {
        margin: 0 0 50px 0;
    }
}

.practice__col {
    display: flex;
    flex-direction: column;

    max-width: 50%;

    @media (max-width: 1050px) {
        max-width: 100%;
    }
}

.practice__bg {
    position: absolute;
    right: 0;
    top: 30%;
    z-index: -1;
}

.practice__item {
    position: relative;
    padding: 35px 95px 15px 40px;
    filter: drop-shadow(0px 19px 50px rgba(26, 127, 114, 0.15));
    border-radius: 20px 0 0 20px;
    transition: all .2s ease-in-out;

    &:hover, &:focus, &:active {
        background-image: url("../images/practice/bg.png");
        background-size: 100% 100%;
        z-index: 1;
        width: 100%;
        height: 100%;

        .practice__item_arrow {
            opacity: 1;
        }
    }

    @media (max-width: 1050px) {
        padding-right: 50px;
    }
}

.practice__item_title {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    line-height: 130%;
    margin-bottom: 5px;
}

.practice__item_text {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    line-height: 130%;
    max-width: 620px;
    margin-bottom: 20px;
}

.practice__item_arrow {
    opacity: 0;
    right: 10%;
    top: 70%;
    transition: all .2s ease-in-out;
    img {
        width: 80px;
        height: 20px;
    }
}