// main: ../style.less

.section__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
}

.section__header_title {
    font-family: 'Merienda One', cursive;
    font-size: 36px;
    font-weight: 400;
    color: #000;
    line-height: 130%;
    max-width: 706px;
    margin-bottom: 20px;
}

.section__header_text {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    line-height: 130%;
    max-width: 1105px;
}
